{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out/cli",
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/cli/**/*.ts"],
  "exclude": ["node_modules", "dist", "out"]
}